<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JFFollowRequestsConfirmCustomCell" rowHeight="74" id="KGk-i7-Jjw" customClass="JFFollowRequestsConfirmCustomCell" customModule="Hackfest_swvlAppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-2F-7xt" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63A-aq-gYU" customClass="JFCircleImageView" customModule="Hackfest_swvlAppStore" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="143" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63A-aq-gYU" secondAttribute="height" multiplier="1:1" id="Ow9-Yd-i1y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-JI-kdK">
                                <rect key="frame" x="167" y="87" width="41" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-zY-eGk">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="you-aT-ywd">
                                        <rect key="frame" x="0.0" y="18.5" width="41" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-0t-084" customClass="JFButton" customModule="Hackfest_swvlAppStore" customModuleProvider="target">
                                <rect key="frame" x="218" y="93" width="77" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <state key="normal" title="CONFIRM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="orangeButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="addTextSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtomTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AwR-ke-skg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-kn-aTj" customClass="JFButton" customModule="Hackfest_swvlAppStore" customModuleProvider="target">
                                <rect key="frame" x="303" y="93" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <state key="normal" title="DELETE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="orangeButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="addTextSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtomTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tbv-U0-2uH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kti-p7-LkA">
                                <rect key="frame" x="261" y="93" width="106" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <state key="normal" title="FRIEND">
                                    <color key="titleColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="63A-aq-gYU" secondAttribute="bottom" constant="10" id="1Uc-pG-gAt"/>
                            <constraint firstItem="GnM-kn-aTj" firstAttribute="centerY" secondItem="McH-2F-7xt" secondAttribute="centerY" id="3pZ-6l-JQw"/>
                            <constraint firstItem="63A-aq-gYU" firstAttribute="top" secondItem="McH-2F-7xt" secondAttribute="top" constant="10" id="6Do-mt-apg"/>
                            <constraint firstItem="HhR-0t-084" firstAttribute="centerY" secondItem="McH-2F-7xt" secondAttribute="centerY" id="LxL-GY-Yie"/>
                            <constraint firstItem="63A-aq-gYU" firstAttribute="leading" secondItem="McH-2F-7xt" secondAttribute="leading" constant="16" id="NGe-qm-Ww0"/>
                            <constraint firstItem="HhR-0t-084" firstAttribute="leading" secondItem="XUX-JI-kdK" secondAttribute="trailing" constant="10" id="SCX-2W-rej"/>
                            <constraint firstItem="kti-p7-LkA" firstAttribute="trailing" secondItem="GnM-kn-aTj" secondAttribute="trailing" id="VdH-Kz-n2q"/>
                            <constraint firstItem="XUX-JI-kdK" firstAttribute="centerY" secondItem="McH-2F-7xt" secondAttribute="centerY" id="YZD-wM-Mbr"/>
                            <constraint firstItem="kti-p7-LkA" firstAttribute="centerY" secondItem="McH-2F-7xt" secondAttribute="centerY" id="ZTH-cg-H8U"/>
                            <constraint firstItem="63A-aq-gYU" firstAttribute="centerY" secondItem="McH-2F-7xt" secondAttribute="centerY" id="dRn-Ag-L0z"/>
                            <constraint firstAttribute="trailing" secondItem="GnM-kn-aTj" secondAttribute="trailing" constant="8" id="duG-ii-2lt"/>
                            <constraint firstItem="63A-aq-gYU" firstAttribute="width" secondItem="McH-2F-7xt" secondAttribute="height" multiplier="42:62" id="fjf-Gu-klw"/>
                            <constraint firstItem="GnM-kn-aTj" firstAttribute="leading" secondItem="HhR-0t-084" secondAttribute="trailing" constant="8" id="gQG-Ur-Jxw"/>
                            <constraint firstItem="kti-p7-LkA" firstAttribute="height" secondItem="GnM-kn-aTj" secondAttribute="height" id="w9L-C3-t0V"/>
                            <constraint firstItem="XUX-JI-kdK" firstAttribute="leading" secondItem="63A-aq-gYU" secondAttribute="trailing" constant="8" id="zx9-Ar-zdD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HhR-0t-084" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="77:375" id="Sis-bK-73N"/>
                    <constraint firstItem="McH-2F-7xt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Spi-qM-d4L"/>
                    <constraint firstAttribute="trailing" secondItem="McH-2F-7xt" secondAttribute="trailing" id="UMs-Gi-b20"/>
                    <constraint firstItem="GnM-kn-aTj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="64:375" id="Y9v-p0-FaC"/>
                    <constraint firstItem="kti-p7-LkA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="106:375" id="bva-gH-kfu"/>
                    <constraint firstAttribute="bottom" secondItem="McH-2F-7xt" secondAttribute="bottom" id="oH6-jK-3fM"/>
                    <constraint firstItem="McH-2F-7xt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="owB-oB-WHg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmButton" destination="HhR-0t-084" id="xpr-Uv-RoV"/>
                <outlet property="deleteButton" destination="GnM-kn-aTj" id="uyV-68-PJJ"/>
                <outlet property="inNetworkButton" destination="kti-p7-LkA" id="rh9-lb-w0a"/>
                <outlet property="profileImage" destination="63A-aq-gYU" id="fEh-th-Ase"/>
                <outlet property="subTitleLabel" destination="you-aT-ywd" id="Na6-YY-Vht"/>
                <outlet property="titleLabel" destination="G8V-zY-eGk" id="MFz-kB-0KC"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
