<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ0-mc-g97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Privacy View Controller-->
        <scene sceneID="z83-kH-aEu">
            <objects>
                <viewController storyboardIdentifier="JFProfilePrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6l-0p-yex" customClass="JFProfilePrivacyViewController" customModule="JvstFamovsAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq9-qB-yhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="th5-XL-wct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="th5-XL-wct" firstAttribute="leading" secondItem="Qm2-3o-2U8" secondAttribute="leading" id="XFb-3B-faC"/>
                            <constraint firstItem="Qm2-3o-2U8" firstAttribute="bottom" secondItem="th5-XL-wct" secondAttribute="bottom" id="imb-OA-MZE"/>
                            <constraint firstItem="th5-XL-wct" firstAttribute="top" secondItem="eq9-qB-yhx" secondAttribute="top" id="qrs-rW-hqG"/>
                            <constraint firstItem="Qm2-3o-2U8" firstAttribute="trailing" secondItem="th5-XL-wct" secondAttribute="trailing" id="ztA-gW-J9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qm2-3o-2U8"/>
                    </view>
                    <connections>
                        <outlet property="profilePrivacyTableView" destination="th5-XL-wct" id="6NO-Xy-Z8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jb-oQ-6wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-686"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="djl-d6-NJc">
            <objects>
                <viewController id="2tx-aT-GGw" customClass="JFSettingsViewController" customModule="JvstFamovsAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bm4-nT-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-ma-4ub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPl-ma-4ub" firstAttribute="top" secondItem="Bm4-nT-Gkh" secondAttribute="top" id="R0Z-qz-lSS"/>
                            <constraint firstItem="NEl-b4-bhM" firstAttribute="trailing" secondItem="pPl-ma-4ub" secondAttribute="trailing" id="SzN-02-Rjj"/>
                            <constraint firstItem="pPl-ma-4ub" firstAttribute="leading" secondItem="NEl-b4-bhM" secondAttribute="leading" id="fAd-9Z-J4e"/>
                            <constraint firstItem="NEl-b4-bhM" firstAttribute="bottom" secondItem="pPl-ma-4ub" secondAttribute="bottom" id="gGq-iF-8tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEl-b4-bhM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCS-5U-JWG"/>
                    <connections>
                        <outlet property="settingsTableView" destination="pPl-ma-4ub" id="eo8-r6-DQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-dE-ydE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="42.728635682158924"/>
        </scene>
        <!--And Help View Controller-->
        <scene sceneID="LHb-zT-Ywv">
            <objects>
                <viewController storyboardIdentifier="JFFAQAndHelpViewController" id="6gX-RV-cbO" customClass="JFFAQAndHelpViewController" customModule="JvstFamovsAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTS-3T-d9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-hc-pSQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uP9-3V-qmD">
                                    <rect key="frame" x="0.0" y="128" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="For more info please check our webpage: www.justfamous.com" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-mc-xH3">
                                            <rect key="frame" x="16" y="35" width="343" height="50.5"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-Xn-6HX">
                                            <rect key="frame" x="40" y="105.5" width="295" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Don't see what you're looking for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-jI-MhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-ug-m4e" customClass="JFButton" customModule="JvstFamovsAppStore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="36.5" width="295" height="28"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <state key="normal" title="CONTACT US"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="orangeButton" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="addTextSpacing">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="contactUsTapped:" destination="6gX-RV-cbO" eventType="touchUpInside" id="Axv-dI-Mik"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G7X-Xn-6HX" secondAttribute="trailing" constant="40" id="6eh-EF-Kar"/>
                                        <constraint firstAttribute="trailing" secondItem="4qP-mc-xH3" secondAttribute="trailing" constant="16" id="ElY-Gf-WlM"/>
                                        <constraint firstItem="4qP-mc-xH3" firstAttribute="leading" secondItem="uP9-3V-qmD" secondAttribute="leading" constant="16" id="H5a-Fb-OMM"/>
                                        <constraint firstItem="4qP-mc-xH3" firstAttribute="top" secondItem="uP9-3V-qmD" secondAttribute="top" constant="35" id="Mfk-gS-q9w"/>
                                        <constraint firstItem="G7X-Xn-6HX" firstAttribute="top" secondItem="4qP-mc-xH3" secondAttribute="bottom" constant="20" id="OU1-m3-dn5"/>
                                        <constraint firstItem="G7X-Xn-6HX" firstAttribute="leading" secondItem="uP9-3V-qmD" secondAttribute="leading" constant="40" id="Rzh-hH-DYa"/>
                                        <constraint firstAttribute="bottom" secondItem="G7X-Xn-6HX" secondAttribute="bottom" constant="40" id="pdD-QO-Ix0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JFFAQTitleCustomCell" rowHeight="50" id="mOo-ti-N6f" customClass="JFFAQTitleCustomCell" customModule="JvstFamovsAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOo-ti-N6f" id="EUu-BN-Ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-Rv-Mx4">
                                                    <rect key="frame" x="15" y="15" width="316" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-hd-fJb">
                                                    <rect key="frame" x="339" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="WoN-Nz-qOf"/>
                                                        <constraint firstAttribute="height" constant="18" id="xM6-q4-sjr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gwj-hd-fJb" secondAttribute="trailing" constant="18" id="19W-ou-SYT"/>
                                                <constraint firstItem="2xC-Rv-Mx4" firstAttribute="leading" secondItem="EUu-BN-Ul5" secondAttribute="leadingMargin" id="FeC-QX-R4y"/>
                                                <constraint firstItem="2xC-Rv-Mx4" firstAttribute="top" secondItem="EUu-BN-Ul5" secondAttribute="topMargin" constant="4" id="O0C-w5-71w"/>
                                                <constraint firstItem="Gwj-hd-fJb" firstAttribute="leading" secondItem="2xC-Rv-Mx4" secondAttribute="trailing" constant="8" id="SbL-Gr-Xab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2xC-Rv-Mx4" secondAttribute="bottom" constant="4" id="jw6-IM-OOu"/>
                                                <constraint firstItem="Gwj-hd-fJb" firstAttribute="centerY" secondItem="EUu-BN-Ul5" secondAttribute="centerY" id="qRO-Xg-MJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandImageView" destination="Gwj-hd-fJb" id="Yl7-Cj-nFQ"/>
                                            <outlet property="titleLabel" destination="2xC-Rv-Mx4" id="UiT-aI-DMv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JFFAQDescriptionCustomCell" rowHeight="50" id="ey1-O1-55H" customClass="JFFAQDescriptionCustomCell" customModule="JvstFamovsAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ey1-O1-55H" id="Jen-to-x5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-re-5PR">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-86-r1m">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ea0-86-r1m" firstAttribute="leading" secondItem="Oxl-re-5PR" secondAttribute="leading" id="2CB-pa-L1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oxl-re-5PR" secondAttribute="bottom" id="Mxg-Wb-FPs"/>
                                                <constraint firstItem="Oxl-re-5PR" firstAttribute="top" secondItem="Jen-to-x5c" secondAttribute="topMargin" id="OpX-NA-A89"/>
                                                <constraint firstItem="ea0-86-r1m" firstAttribute="bottom" secondItem="Oxl-re-5PR" secondAttribute="bottom" id="Zyf-1j-h6o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oxl-re-5PR" secondAttribute="trailing" id="dQM-a2-FRf"/>
                                                <constraint firstItem="ea0-86-r1m" firstAttribute="top" secondItem="Oxl-re-5PR" secondAttribute="top" id="t8r-ej-fWL"/>
                                                <constraint firstItem="ea0-86-r1m" firstAttribute="trailing" secondItem="Oxl-re-5PR" secondAttribute="trailing" id="tiw-BP-lIy"/>
                                                <constraint firstItem="Oxl-re-5PR" firstAttribute="leading" secondItem="Jen-to-x5c" secondAttribute="leadingMargin" id="zPP-fE-5Ix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Oxl-re-5PR" id="hgK-mU-Voi"/>
                                            <outlet property="simpleTextView" destination="ea0-86-r1m" id="RfZ-Zw-XDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHD-hc-pSQ" firstAttribute="top" secondItem="XBq-md-mxN" secondAttribute="top" id="3et-Cw-Mxs"/>
                            <constraint firstItem="XBq-md-mxN" firstAttribute="trailing" secondItem="HHD-hc-pSQ" secondAttribute="trailing" id="VBd-kA-6oR"/>
                            <constraint firstItem="XBq-md-mxN" firstAttribute="bottom" secondItem="HHD-hc-pSQ" secondAttribute="bottom" id="bKg-zN-ETv"/>
                            <constraint firstItem="HHD-hc-pSQ" firstAttribute="leading" secondItem="XBq-md-mxN" secondAttribute="leading" id="moc-sx-XEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBq-md-mxN"/>
                    </view>
                    <connections>
                        <outlet property="faqTableView" destination="HHD-hc-pSQ" id="xaM-hs-5Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsG-j5-1W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="865.81709145427294"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Jq1-GJ-RUU">
            <objects>
                <viewController storyboardIdentifier="JFRatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YjV-fp-Ny0" customClass="JFRatingViewController" customModule="JvstFamovsAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ij-X5-q8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-Nu-yTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingFooterCell" rowHeight="111" id="9YA-nn-uN6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YA-nn-uN6" id="qv5-fl-mDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-hA-9ij">
                                                    <rect key="frame" x="35" y="11" width="305" height="89"/>
                                                    <string key="text">Choose the categories you want to be rated on. The individual scores for the categories you choose will be displayed on your profile.</string>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDb-hA-9ij" firstAttribute="top" secondItem="qv5-fl-mDa" secondAttribute="topMargin" id="Hhb-z8-hOS"/>
                                                <constraint firstItem="rDb-hA-9ij" firstAttribute="bottom" secondItem="qv5-fl-mDa" secondAttribute="bottomMargin" id="OFm-rm-KEm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDb-hA-9ij" secondAttribute="trailing" constant="20" id="Voh-mY-LoN"/>
                                                <constraint firstItem="rDb-hA-9ij" firstAttribute="leading" secondItem="qv5-fl-mDa" secondAttribute="leadingMargin" constant="20" id="a1q-yV-C61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRM-9x-MX4" firstAttribute="trailing" secondItem="7cl-Nu-yTk" secondAttribute="trailing" id="7uu-eX-4rO"/>
                            <constraint firstItem="7cl-Nu-yTk" firstAttribute="leading" secondItem="eRM-9x-MX4" secondAttribute="leading" id="AtI-9N-WEg"/>
                            <constraint firstItem="7cl-Nu-yTk" firstAttribute="top" secondItem="1ij-X5-q8C" secondAttribute="top" id="ixV-u2-Usr"/>
                            <constraint firstItem="eRM-9x-MX4" firstAttribute="bottom" secondItem="7cl-Nu-yTk" secondAttribute="bottom" id="yGg-g9-XU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRM-9x-MX4"/>
                    </view>
                    <connections>
                        <outlet property="ratingsTableView" destination="7cl-Nu-yTk" id="9fX-UW-tKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmR-6D-GlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="840.62968515742136"/>
        </scene>
        <!--Blocked Users View Controller-->
        <scene sceneID="wSP-ia-qLX">
            <objects>
                <viewController storyboardIdentifier="JFBlockedUsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0K8-DR-f0z" customClass="JFBlockedUsersViewController" customModule="JvstFamovsAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLP-Ae-BaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-fe-Y00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-bR-xKW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blocked_user_icon_grey" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-4q-gj2">
                                        <rect key="frame" x="140" y="226" width="95" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't blocked anyone." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-1A-NSX">
                                        <rect key="frame" x="20" y="297" width="335" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="0.837890625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-8v-H3W">
                                        <rect key="frame" x="20" y="323.5" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oWi-8v-H3W" firstAttribute="leading" secondItem="Vf7-bR-xKW" secondAttribute="leading" constant="20" id="2oB-tz-iiX"/>
                                    <constraint firstAttribute="trailing" secondItem="oWi-8v-H3W" secondAttribute="trailing" constant="20" id="7IP-k7-5vj"/>
                                    <constraint firstItem="IZC-1A-NSX" firstAttribute="top" secondItem="oAS-4q-gj2" secondAttribute="bottom" constant="16" id="NKs-YJ-fSm"/>
                                    <constraint firstItem="IZC-1A-NSX" firstAttribute="leading" secondItem="Vf7-bR-xKW" secondAttribute="leading" constant="20" id="Pru-bk-YNO"/>
                                    <constraint firstItem="oWi-8v-H3W" firstAttribute="top" secondItem="IZC-1A-NSX" secondAttribute="bottom" constant="8" id="TCD-s5-GLr"/>
                                    <constraint firstAttribute="trailing" secondItem="IZC-1A-NSX" secondAttribute="trailing" constant="20" id="awH-w4-eBb"/>
                                    <constraint firstItem="oWi-8v-H3W" firstAttribute="centerY" secondItem="Vf7-bR-xKW" secondAttribute="centerY" id="lAU-bB-brP"/>
                                    <constraint firstItem="oAS-4q-gj2" firstAttribute="centerX" secondItem="IZC-1A-NSX" secondAttribute="centerX" id="wDW-D5-623"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vf7-bR-xKW" firstAttribute="trailing" secondItem="CRG-gZ-cfF" secondAttribute="trailing" id="Djr-vA-FPh"/>
                            <constraint firstItem="Vf7-bR-xKW" firstAttribute="top" secondItem="CRG-gZ-cfF" secondAttribute="top" id="JNV-Gf-vm2"/>
                            <constraint firstItem="Wcc-fe-Y00" firstAttribute="top" secondItem="BLP-Ae-BaP" secondAttribute="top" id="Sfl-4P-6xT"/>
                            <constraint firstItem="Vf7-bR-xKW" firstAttribute="leading" secondItem="CRG-gZ-cfF" secondAttribute="leading" id="YHC-h6-Kqx"/>
                            <constraint firstItem="CRG-gZ-cfF" firstAttribute="trailing" secondItem="Wcc-fe-Y00" secondAttribute="trailing" id="gCK-5i-2VU"/>
                            <constraint firstItem="Wcc-fe-Y00" firstAttribute="leading" secondItem="CRG-gZ-cfF" secondAttribute="leading" id="qOk-VJ-bGJ"/>
                            <constraint firstItem="CRG-gZ-cfF" firstAttribute="bottom" secondItem="Wcc-fe-Y00" secondAttribute="bottom" id="xWZ-rW-lm6"/>
                            <constraint firstItem="CRG-gZ-cfF" firstAttribute="bottom" secondItem="Vf7-bR-xKW" secondAttribute="bottom" id="zlh-xW-aw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRG-gZ-cfF"/>
                    </view>
                    <connections>
                        <outlet property="blockedUsersTableView" destination="Wcc-fe-Y00" id="xPg-40-y8l"/>
                        <outlet property="emptyView" destination="Vf7-bR-xKW" id="oNe-hT-8W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-1a-ybc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="39"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="n9b-8P-7hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ0-mc-g97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="setting_icon_grey" selectedImage="setting_icon_yellow" id="mAe-NK-hij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIm-8t-1xC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tx-aT-GGw" kind="relationship" relationship="rootViewController" id="y7C-6z-G3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agL-km-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="blocked_user_icon_grey" width="95" height="55"/>
        <image name="setting_icon_grey" width="17" height="17"/>
        <image name="setting_icon_yellow" width="17" height="17"/>
    </resources>
</document>
